<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				position: relative;
			}
			
			input {
				display: block;
				font-size: 18px;
				font-family: "微软雅黑";
			}
			
			#newone {
				position: absolute;
				top: 100px;
				left: 20px;
				width: 90px;
				height: 40px;
			}
			
			#kaishi {
				position: absolute;
				top: 150px;
				left: 20px;
				width: 90px;
				height: 40px;
			}
			
			#tishi {
				position: absolute;
				top: 200px;
				left: 20px;
				width: 90px;
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
			
			#qipan {
				width: 1000px;
				height: 800px;
				margin: 50px auto;
			}
			
			.div {
				height: 40px;
				width: 40px;
				position: relative;
				background: burlywood;
				float: left;
				z-index: 99;
			}
			
			.div1 {
				height: 2px;
				width: 100%;
				background: #000;
				position: absolute;
				top: 50%;
				margin-top: -1px;
				z-index: 0;
			}
			
			.div2 {
				height: 100%;
				width: 2px;
				position: absolute;
				left: 50%;
				background: #000;
				margin-left: -1px;
				z-index: 0;
			}
			
			
			.qi {
				height: 30px;
				width: 30px;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				margin-top: -15px;
				left: 50%;
				margin-left: -15px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var tishi = document.getElementById("tishi");
				var kaishi = document.getElementById("kaishi");
				var qipan = document.getElementById("qipan");
				var newone = document.getElementById("newone");
				tishi.value = '点击开始';
				var flag1 = null;
				var flag = null;
				kaishi.onclick = function() {
					flag = Math.floor(Math.random() * 2);
					//console.log(flag);
					if (flag) {
						tishi.value = "黑棋先手";
						flag1 = 0;
					} else if(!flag){
						tishi.value = "白棋先手";
						flag1 = 1;
					}
					play();
				};
				createQipan();
				var gezi = document.getElementsByClassName("div");
				
				newone.onclick = function(){
					flag1 = null;
					flag = null;
					qingKong(gezi);
					tishi.value = '点击开始';
				};		
				function play(){
					for (var i = 0; i < gezi.length; i++) {
						gezi[i].onclick = function() {
							//console.log(this.index);
							if (this.index) {
								alert("该位置已有棋子，请重下！")
							} else {
								createQizi(this, flag1);
								flag1 = !flag1;
								tishi.value = flag1?"白棋请落子":"黑棋请落子";
							}
							var flag2 = this.index;
							var k = parseInt(this.id);
							var count = 0;
							while (gezi[k].index == flag2) {
								count++;
								k += 25;
							}
							count--;
							k = parseInt(this.id);
							while (gezi[k].index == flag2) {
								count++;
								k -= 25;
							}
							panDuan(count,flag2);			
							count = 0;
							k = parseInt(this.id);
							while (gezi[k].index == flag2) {
								count++;
								k--;
							}
							count--;
							k = parseInt(this.id);
							while (gezi[k].index == flag2) {
								count++;
								k++;
							}
							panDuan(count,flag2);
							count = 0;
							k = parseInt(this.id);
							while (gezi[k].index == flag2) {
								count++;
								k += 26;
							}
							count--;
							k = parseInt(this.id);
							while (gezi[k].index == flag2) {
								count++;
								k -= 26;
							}
							panDuan(count,flag2);					
							count = 0;
							k = parseInt(this.id);
							while (gezi[k].index == flag2) {
								count++;
								k += 24;
							}
							count--;
							k = parseInt(this.id);
							while (gezi[k].index == flag2) {
								count++;
								k -= 24;
							}
							panDuan(count,flag2);						
						};
					}
				}
				function qingKong(obj){
					for(var i = 0; i < obj.length;i++){
						var index2 = i;
						obj[index2].lastChild.style.backgroundColor = "transparent";
						obj[index2].index = 0;
					}
				}
				function panDuan(count,flag2){
					if (count >= 5) {
						if (flag2 == 1) {
							tishi.value = '';
							alert("白棋胜！");
							qingKong(gezi);
							flag1 = null;
							flag = null;
						} else if (flag2 == 2) {
							tishi.value = '';
							alert("黑棋胜！");
							qingKong(gezi);
							flag1 = null;
							flag = null;							
						}
					}					
				}
				function createQipan() {
					for (var i = 0; i < 500; i++) {
						var oDiv = document.createElement("div");
						oDiv.className = "div";
						oDiv.index = 0;
						oDiv.id = i;
						var oDiv1 = document.createElement("div");
						oDiv1.className = "div1";
						var oDiv2 = document.createElement("div");
						oDiv2.className = "div2";
						var qizi = document.createElement("div");
						qizi.className = "qi";
						qipan.appendChild(oDiv);
						oDiv.appendChild(oDiv1);
						oDiv.appendChild(oDiv2);
						oDiv.appendChild(qizi);
					}
				}
	
				function createQizi(obj, f) {
					if (f % 2) {
						obj.lastChild.style.background = "#fff";
						obj.index = 1;
					} else {
						obj.lastChild.style.background = "#000";
						obj.index = 2;
					}
				}
			};
		</script>
	</head>

	<body>
		<input type="button" name="newone" id="newone" value="再来一局" /><br />
		<input type="button" name="kaishi" id="kaishi" value="开始游戏" />
		<input type="text" name="tishi" id="tishi" value="" />
		<div id="qipan">
		</div>
	</body>

</html>
